<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="598AE6378E4990CECD9ED4BDBAB60A50" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:60b1b69d-10a5-436a-af7d-ebb248fd26e1"
   xmpMM:DocumentID="60d711a4-a256-0405-7eee-e02000000047"
   xmpMM:OriginalDocumentID="xmp.did:5351517b-6f54-450e-be33-e8dd3b02db0d"
   xmp:MetadataDate="2025-06-06T16:36:02+02:00"
   xmp:ModifyDate="2025-06-06T16:36:02+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-06-06T16:32:21+02:00"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1e398b4c-e59d-c844-5a52-ee6600000074"
      stEvt:when="2025-06-06T16:36:02+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1fce6ec1-4ffd-410d-aa97-470122bb99a0"
      stEvt:when="2025-06-06T16:32:50+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49be1245-0f3d-4487-abeb-6a50abb8a0bd"
      stEvt:when="2025-06-06T16:36:02+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:60b1b69d-10a5-436a-af7d-ebb248fd26e1"
      stEvt:when="2025-06-06T16:36:02+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
      stRef:documentID="2097484a-699e-b06b-c0dc-fc6f00000059"
      stRef:fromPart="time:5416464453120000f254016000000d701084160000f254016000000"
      stRef:toPart="time:0d701084160000f254016000000"
      stRef:filePath="A053_05130555_C025.braw"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
      stRef:documentID="2097484a-699e-b06b-c0dc-fc6f00000059"
      stRef:fromPart="time:5419538046720000f254016000000d314979840000f254016000000"
      stRef:toPart="time:3073593600000f254016000000d314979840000f254016000000"
      stRef:filePath="A053_05130555_C025.braw"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
      stRef:documentID="2097484a-699e-b06b-c0dc-fc6f00000059"
      stRef:fromPart="time:5419853026560000f254016000000d4724697600000f254016000000"
      stRef:toPart="time:3388573440000f254016000000d4724697600000f254016000000"
      stRef:filePath="A053_05130555_C025.braw"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
      stRef:documentID="2097484a-699e-b06b-c0dc-fc6f00000059"
      stRef:fromPart="time:5417165537280000f254016000000d7412186880000f254016000000"
      stRef:toPart="time:701084160000f254016000000d7412186880000f254016000000"
      stRef:filePath="A053_05130555_C025.braw"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
      stRef:documentID="2097484a-699e-b06b-c0dc-fc6f00000059"
      stRef:fromPart="time:5417455115520000f254016000000d1651104000000f254016000000"
      stRef:toPart="time:990662400000f254016000000d1651104000000f254016000000"
      stRef:filePath="A053_05130555_C025.braw"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4fa740f3-ef54-7365-29ca-94c600000086"
      stRef:documentID="21404639-dafc-97df-8ce5-c7df00000059"
      stRef:fromPart="time:20377138118400000f254016000000d701084160000f254016000000"
      stRef:toPart="time:0d701084160000f254016000000"
      stRef:filePath="A072_05062216_C027.braw"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4fa740f3-ef54-7365-29ca-94c600000086"
      stRef:documentID="21404639-dafc-97df-8ce5-c7df00000059"
      stRef:fromPart="time:20377138118400000f254016000000d8113271040000f254016000000"
      stRef:toPart="time:0d8113271040000f254016000000"
      stRef:filePath="A072_05062216_C027.braw"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4fa740f3-ef54-7365-29ca-94c600000086"
      stRef:documentID="21404639-dafc-97df-8ce5-c7df00000059"
      stRef:fromPart="time:20377839202560000f254016000000d7412186880000f254016000000"
      stRef:toPart="time:701084160000f254016000000d7412186880000f254016000000"
      stRef:filePath="A072_05062216_C027.braw"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="520f45e5-6dbe-411b-feb7-e15400000078"
      stRef:documentID="a060e736-5880-a593-9470-bbb80000004b"
      stRef:fromPart="time:0d7417267200000f254016000000"
      stRef:toPart="time:696003840000f254016000000d7417267200000f254016000000"
      stRef:filePath="test audio 2.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-13T04:55:11Z"
       xmp:ModifyDate="2025-06-06T16:31:31+02:00"
       xmp:MetadataDate="2025-06-06T16:31:31+02:00"
       xmpDM:startTimeScale="50"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
       xmpMM:DocumentID="2097484a-699e-b06b-c0dc-fc6f00000059"
       xmpMM:OriginalDocumentID="xmp.did:070257cc-7023-48da-b847-dffba659f274">
      <xmpDM:duration
       xmpDM:value="2665"
       xmpDM:scale="1/50"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="05:55:11:20"
       xmpDM:timeFormat="50Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
         stEvt:when="2025-06-06T16:31:31+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-06T21:16:45Z"
       xmp:ModifyDate="2025-06-06T16:31:31+02:00"
       xmp:MetadataDate="2025-06-06T16:31:31+02:00"
       xmpDM:startTimeScale="50"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="4fa740f3-ef54-7365-29ca-94c600000086"
       xmpMM:DocumentID="21404639-dafc-97df-8ce5-c7df00000059"
       xmpMM:OriginalDocumentID="xmp.did:b9b12c35-c827-474e-8526-e1ea45ca0833">
      <xmpDM:duration
       xmpDM:value="2716"
       xmpDM:scale="1/50"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="22:16:45:19"
       xmpDM:timeFormat="50Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4fa740f3-ef54-7365-29ca-94c600000086"
         stEvt:when="2025-06-06T16:31:31+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="520f45e5-6dbe-411b-feb7-e15400000078"
       xmpMM:DocumentID="a060e736-5880-a593-9470-bbb80000004b"
       xmpMM:OriginalDocumentID="xmp.did:42b03572-8bd2-40e5-9024-39200be06cab"
       xmp:MetadataDate="2025-06-06T16:31:32+02:00"
       xmp:ModifyDate="2025-06-06T16:31:32+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="520f45e5-6dbe-411b-feb7-e15400000078"
         stEvt:when="2025-06-06T16:31:32+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1fce6ec1-4ffd-410d-aa97-470122bb99a0"
    stRef:documentID="xmp.did:1fce6ec1-4ffd-410d-aa97-470122bb99a0"
    stRef:originalDocumentID="xmp.did:1fce6ec1-4ffd-410d-aa97-470122bb99a0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/edwinallan/Desktop/test silhouette doane.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="675"
    stDim:h="1280"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1597"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>