<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="4FE3DD61BF4A91B1FFB2C0AECCE8F9C8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d7b169cf-3a9d-44d2-8b5c-3781f7045544"
   xmpMM:DocumentID="2a8a872e-9d4b-ec63-07d9-b8e300000053"
   xmpMM:OriginalDocumentID="xmp.did:c1b56f1d-ca21-41eb-a64f-8454e8ffe9cc"
   xmp:MetadataDate="2025-06-06T21:33:22+02:00"
   xmp:ModifyDate="2025-06-06T21:33:22+02:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-06-06T21:31:40+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="09e33d7e-c441-fbf5-8430-781400000080"
      stEvt:when="2025-06-06T21:33:22+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:32427f9a-676a-4610-82d7-2367253a3000"
      stEvt:when="2025-06-06T21:10:55+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:707914e4-bee3-4733-8e5e-3d32011e89a0"
      stEvt:when="2025-06-06T21:27:33+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:52826db7-4179-4117-95f8-792d306e29dc"
      stEvt:when="2025-06-06T21:31:17+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f6bea8e-70dc-429d-a17c-dcd9facc83fd"
      stEvt:when="2025-06-06T21:31:20+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:00e049f2-13fa-4aa3-8acd-fbff08c2686a"
      stEvt:when="2025-06-06T21:33:22+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d7b169cf-3a9d-44d2-8b5c-3781f7045544"
      stEvt:when="2025-06-06T21:33:22+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:59950bca-0b0c-48ab-be7c-900f529017e6"
    stRef:documentID="xmp.did:59950bca-0b0c-48ab-be7c-900f529017e6"
    stRef:originalDocumentID="xmp.did:32427f9a-676a-4610-82d7-2367253a3000"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f467feb9-beea-49de-b9a0-f9318a9e2903"
      stRef:fromPart="time:0d737280f25600"
      stRef:toPart="time:0d737280f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-13T04:55:11Z"
       xmp:ModifyDate="2025-06-06T15:04:22+02:00"
       xmp:MetadataDate="2025-06-06T15:04:22+02:00"
       xmpDM:startTimeScale="50"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
       xmpMM:DocumentID="2097484a-699e-b06b-c0dc-fc6f00000059"
       xmpMM:OriginalDocumentID="xmp.did:7ba5b572-4eee-408b-af43-8e7f6a55f0c5">
      <xmpDM:duration
       xmpDM:value="2665"
       xmpDM:scale="1/50"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="05:55:11:20"
       xmpDM:timeFormat="50Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
         stEvt:when="2025-06-06T15:04:22+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-06T21:16:45Z"
       xmp:ModifyDate="2025-06-06T15:04:22+02:00"
       xmp:MetadataDate="2025-06-06T15:04:22+02:00"
       xmpDM:startTimeScale="50"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="4fa740f3-ef54-7365-29ca-94c600000086"
       xmpMM:DocumentID="21404639-dafc-97df-8ce5-c7df00000059"
       xmpMM:OriginalDocumentID="xmp.did:0877d41f-0c59-4f26-822b-676c1c2de7b0">
      <xmpDM:duration
       xmpDM:value="2716"
       xmpDM:scale="1/50"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="22:16:45:19"
       xmpDM:timeFormat="50Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4fa740f3-ef54-7365-29ca-94c600000086"
         stEvt:when="2025-06-06T15:04:22+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="520f45e5-6dbe-411b-feb7-e15400000078"
       xmpMM:DocumentID="a060e736-5880-a593-9470-bbb80000004b"
       xmpMM:OriginalDocumentID="xmp.did:98907c97-2b6d-4c05-bb0b-74b35f54f3bd"
       xmp:MetadataDate="2025-06-06T15:04:25+02:00"
       xmp:ModifyDate="2025-06-06T15:04:25+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="520f45e5-6dbe-411b-feb7-e15400000078"
         stEvt:when="2025-06-06T15:04:25+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2aa64a0a-0c70-4401-8a8e-c82e27bb7352">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">video_low.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eb0fb353-f44f-45cb-a11a-5c5fc60fb45f"
         stRef:documentID="cd566aec-4789-ba0e-3787-bfa800000045"
         stRef:fromPart="time:0d737280f25600"
         stRef:toPart="time:0d737280f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66556a51-cd1c-4adc-bde4-70aa6db7d5ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6dbbfd1f-3007-4541-a401-5524c230dfd4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:845e7dad-7980-433b-bd37-78c4705686df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">video_low.mp5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eb0fb353-f44f-45cb-a11a-5c5fc60fb45f"
         stRef:documentID="cd566aec-4789-ba0e-3787-bfa800000045"
         stRef:fromPart="time:0d737280f25600"
         stRef:toPart="time:0d737280f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8913fb5c-fa02-4d68-848c-e2e3033b7495">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc9ec4c3-2889-4a74-9d0b-963614e1bbff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-06-06T14:26:57Z"
       xmp:ModifyDate="2025-06-06T14:26:57Z"
       xmp:MetadataDate="2025-06-06T16:26:57+02:00"
       xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:eb0fb353-f44f-45cb-a11a-5c5fc60fb45f"
       xmpMM:DocumentID="cd566aec-4789-ba0e-3787-bfa800000045"
       xmpMM:OriginalDocumentID="xmp.did:83d25a37-3343-4bac-b6b9-843f27372dee"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="674"
       stDim:h="1280"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="2592000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6d2ee7e5-372c-bdbb-f594-845300000072"
         stEvt:when="2025-06-06T16:26:57+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4df6d978-315b-4c08-8e7f-d0e9066b8cf0"
         stEvt:when="2025-06-06T16:26:17+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b06eec5f-9cba-4a6d-beea-94aa8b22092b"
         stEvt:when="2025-06-06T16:26:57+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eb0fb353-f44f-45cb-a11a-5c5fc60fb45f"
         stEvt:when="2025-06-06T16:26:57+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
         stRef:documentID="2097484a-699e-b06b-c0dc-fc6f00000059"
         stRef:fromPart="time:5416464453120000f254016000000d701084160000f254016000000"
         stRef:toPart="time:0d701084160000f254016000000"
         stRef:filePath="A053_05130555_C025.braw"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
         stRef:documentID="2097484a-699e-b06b-c0dc-fc6f00000059"
         stRef:fromPart="time:5419538046720000f254016000000d314979840000f254016000000"
         stRef:toPart="time:3073593600000f254016000000d314979840000f254016000000"
         stRef:filePath="A053_05130555_C025.braw"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
         stRef:documentID="2097484a-699e-b06b-c0dc-fc6f00000059"
         stRef:fromPart="time:5419853026560000f254016000000d3927087360000f254016000000"
         stRef:toPart="time:3388573440000f254016000000d3927087360000f254016000000"
         stRef:filePath="A053_05130555_C025.braw"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
         stRef:documentID="2097484a-699e-b06b-c0dc-fc6f00000059"
         stRef:fromPart="time:5417165537280000f254016000000d6614576640000f254016000000"
         stRef:toPart="time:701084160000f254016000000d6614576640000f254016000000"
         stRef:filePath="A053_05130555_C025.braw"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
         stRef:documentID="2097484a-699e-b06b-c0dc-fc6f00000059"
         stRef:fromPart="time:5417455115520000f254016000000d1651104000000f254016000000"
         stRef:toPart="time:990662400000f254016000000d1651104000000f254016000000"
         stRef:filePath="A053_05130555_C025.braw"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4fa740f3-ef54-7365-29ca-94c600000086"
         stRef:documentID="21404639-dafc-97df-8ce5-c7df00000059"
         stRef:fromPart="time:20377138118400000f254016000000d701084160000f254016000000"
         stRef:toPart="time:0d701084160000f254016000000"
         stRef:filePath="A072_05062216_C027.braw"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4fa740f3-ef54-7365-29ca-94c600000086"
         stRef:documentID="21404639-dafc-97df-8ce5-c7df00000059"
         stRef:fromPart="time:20377138118400000f254016000000d7315660800000f254016000000"
         stRef:toPart="time:0d7315660800000f254016000000"
         stRef:filePath="A072_05062216_C027.braw"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4fa740f3-ef54-7365-29ca-94c600000086"
         stRef:documentID="21404639-dafc-97df-8ce5-c7df00000059"
         stRef:fromPart="time:20377839202560000f254016000000d6614576640000f254016000000"
         stRef:toPart="time:701084160000f254016000000d6614576640000f254016000000"
         stRef:filePath="A072_05062216_C027.braw"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="520f45e5-6dbe-411b-feb7-e15400000078"
         stRef:documentID="a060e736-5880-a593-9470-bbb80000004b"
         stRef:fromPart="time:0d6619656960000f254016000000"
         stRef:toPart="time:696003840000f254016000000d6619656960000f254016000000"
         stRef:filePath="test audio 2.mp3"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4df6d978-315b-4c08-8e7f-d0e9066b8cf0"
       stRef:documentID="xmp.did:4df6d978-315b-4c08-8e7f-d0e9066b8cf0"
       stRef:originalDocumentID="xmp.did:4df6d978-315b-4c08-8e7f-d0e9066b8cf0"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/edwinallan/Desktop/test silhouette doane.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f467feb9-beea-49de-b9a0-f9318a9e2903">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">video_landscape</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2aa64a0a-0c70-4401-8a8e-c82e27bb7352"
         stRef:fromPart="time:0d737280f25600"
         stRef:toPart="time:0d737280f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66556a51-cd1c-4adc-bde4-70aa6db7d5ff"
         stRef:fromPart="time:0d737280f25600"
         stRef:toPart="time:0d737280f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6dbbfd1f-3007-4541-a401-5524c230dfd4"
         stRef:fromPart="time:0d737280f25600"
         stRef:toPart="time:0d737280f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:845e7dad-7980-433b-bd37-78c4705686df"
         stRef:fromPart="time:0d737280f25600"
         stRef:toPart="time:0d737280f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8913fb5c-fa02-4d68-848c-e2e3033b7495"
         stRef:fromPart="time:0d737280f25600"
         stRef:toPart="time:0d737280f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc9ec4c3-2889-4a74-9d0b-963614e1bbff"
         stRef:fromPart="time:0d737280f25600"
         stRef:toPart="time:0d737280f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="720"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>