.progress {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10px;

  filter: invert(1);
}
.fill {
  height: 100%;
  filter: invert(1);
}
.chapterWrapper {
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  z-index: 5;
}

.tick {
  position: absolute;
  top: 0;
  width: 2px;
  height: 100%;
  opacity: 1;
  transform: translateX(-50%);
  background-color: white;
  mix-blend-mode: difference;
  z-index: 2;
}
.title {
  position: absolute;
  bottom: calc(100% + 15px);
  left: 0;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 1rem; /* adjust if needed */
  filter: invert(1);
}

.scrubZone {
  height: 40px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 9999;
}

.scrubZone,
.progress {
  overflow: visible; /* NEW */
}

/* Desktop browsers that handle blend‑mode well */
@supports (mix-blend-mode: difference) {
  @media (min-width: 601px) {
    .chapterWrapper {
      mix-blend-mode: difference;
    }
    .title {
      mix-blend-mode: difference;
      filter: invert(1);
    }
  }
}

@media (max-width: 600px) {
  .titleMobile {
    font-size: 0.8rem; /* example – adjust as you like */
    bottom: calc(100% + 8px);
    line-height: 1.1;
  }
}
