.container {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
}
.headline {
  font-weight: 500;
  font-size: clamp(1.5rem, 5vw, 4rem);
  margin-bottom: 2rem;
  text-align: center;
}
.listen {
  display: flex;
  align-items: center;
  font-weight: 300;
  gap: 8px;
  padding: 3px 10px;
  padding-bottom: 5px;
  font-size: 1.125rem;
  color: #000;
  background: #fff;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.icon {
  font-size: 1.25rem;
  margin-bottom: 1px;
}

.loader {
  margin-top: 1rem;
  font-size: 1rem;
  color: #fff;
}
.error {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: red;
}

/* Grow-bounce animation on hover */
@keyframes growBounce {
  0% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1.2);
  }
}
.listen:hover {
  animation: growBounce 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

/* Slide-down animation */
@keyframes slideDown {
  to {
    transform: translateY(100vh);
    opacity: 0;
  }
}
.slideDownHeadline {
  animation: slideDown 0.5s forwards cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.slideDownButton {
  animation: slideDown 0.5s forwards cubic-bezier(0.68, -0.55, 0.27, 1.55);
  animation-delay: 0.04s;
}

/* --- initial black fade‑in to hide font swap --- */
.fadeOverlay {
  position: fixed;
  inset: 0;
  background: #000;
  animation: fadeOutBlack 2s ease-in forwards;
  pointer-events: none; /* allow clicks to pass through */
  z-index: 1000;
}

@keyframes fadeOutBlack {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
