<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="43C31C5A6C31B625FEA375F50833114C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5560a548-7ff3-4073-8101-47a9d06cf8d7"
   xmpMM:DocumentID="7843fd1f-a1fd-67ac-c0d8-e3230000004b"
   xmpMM:OriginalDocumentID="xmp.did:7dca7726-e074-48ff-b6ab-a973525e4958"
   xmp:MetadataDate="2025-06-06T22:46:07+02:00"
   xmp:ModifyDate="2025-06-06T22:46:07+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
   xmp:CreateDate="2025-06-06T22:30:02+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5b0ebb48-4f03-5236-1196-2a5100000078"
      stEvt:when="2025-06-06T22:46:07+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fe3edf20-50b6-4ae7-ad33-4a21b8222d00"
      stEvt:when="2025-06-06T22:04:35+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:212f81c1-d05d-4beb-be63-cef3f252aa70"
      stEvt:when="2025-06-06T22:46:07+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5560a548-7ff3-4073-8101-47a9d06cf8d7"
      stEvt:when="2025-06-06T22:46:07+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
      stRef:documentID="2097484a-699e-b06b-c0dc-fc6f00000059"
      stRef:fromPart="time:5416464453120000f254016000000d701084160000f254016000000"
      stRef:toPart="time:0d701084160000f254016000000"
      stRef:filePath="A053_05130555_C025.braw"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
      stRef:documentID="2097484a-699e-b06b-c0dc-fc6f00000059"
      stRef:fromPart="time:5419538046720000f254016000000d314979840000f254016000000"
      stRef:toPart="time:3073593600000f254016000000d314979840000f254016000000"
      stRef:filePath="A053_05130555_C025.braw"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
      stRef:documentID="2097484a-699e-b06b-c0dc-fc6f00000059"
      stRef:fromPart="time:5419853026560000f254016000000d7122608640000f254016000000"
      stRef:toPart="time:3388573440000f254016000000d7122608640000f254016000000"
      stRef:filePath="A053_05130555_C025.braw"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
      stRef:documentID="2097484a-699e-b06b-c0dc-fc6f00000059"
      stRef:fromPart="time:5417165537280000f254016000000d9810097920000f254016000000"
      stRef:toPart="time:701084160000f254016000000d9810097920000f254016000000"
      stRef:filePath="A053_05130555_C025.braw"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
      stRef:documentID="2097484a-699e-b06b-c0dc-fc6f00000059"
      stRef:fromPart="time:5417455115520000f254016000000d1651104000000f254016000000"
      stRef:toPart="time:990662400000f254016000000d1651104000000f254016000000"
      stRef:filePath="A053_05130555_C025.braw"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4fa740f3-ef54-7365-29ca-94c600000086"
      stRef:documentID="21404639-dafc-97df-8ce5-c7df00000059"
      stRef:fromPart="time:20377138118400000f254016000000d10109836800000f254016000000"
      stRef:toPart="time:0d10109836800000f254016000000"
      stRef:filePath="A072_05062216_C027.braw"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4fa740f3-ef54-7365-29ca-94c600000086"
      stRef:documentID="21404639-dafc-97df-8ce5-c7df00000059"
      stRef:fromPart="time:20377138118400000f254016000000d701084160000f254016000000"
      stRef:toPart="time:0d701084160000f254016000000"
      stRef:filePath="A072_05062216_C027.braw"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4fa740f3-ef54-7365-29ca-94c600000086"
      stRef:documentID="21404639-dafc-97df-8ce5-c7df00000059"
      stRef:fromPart="time:20377839202560000f254016000000d9408752640000f254016000000"
      stRef:toPart="time:701084160000f254016000000d9408752640000f254016000000"
      stRef:filePath="A072_05062216_C027.braw"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="520f45e5-6dbe-411b-feb7-e15400000078"
      stRef:documentID="a060e736-5880-a593-9470-bbb80000004b"
      stRef:fromPart="time:0d9408752640000f254016000000"
      stRef:toPart="time:696003840000f254016000000d9408752640000f254016000000"
      stRef:filePath="test audio 2.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-13T04:55:11Z"
       xmp:ModifyDate="2025-06-06T22:03:25+02:00"
       xmp:MetadataDate="2025-06-06T22:03:25+02:00"
       xmpDM:startTimeScale="50"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
       xmpMM:DocumentID="2097484a-699e-b06b-c0dc-fc6f00000059"
       xmpMM:OriginalDocumentID="xmp.did:55fd6b5b-d8ea-42f6-a0fe-56756d49800a">
      <xmpDM:duration
       xmpDM:value="2665"
       xmpDM:scale="1/50"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="05:55:11:20"
       xmpDM:timeFormat="50Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="213ffc1a-fdf3-7b89-d7ae-366600000086"
         stEvt:when="2025-06-06T22:03:25+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-06T21:16:45Z"
       xmp:ModifyDate="2025-06-06T22:03:25+02:00"
       xmp:MetadataDate="2025-06-06T22:03:25+02:00"
       xmpDM:startTimeScale="50"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="4fa740f3-ef54-7365-29ca-94c600000086"
       xmpMM:DocumentID="21404639-dafc-97df-8ce5-c7df00000059"
       xmpMM:OriginalDocumentID="xmp.did:20020bd2-b3ab-4b04-a24f-b13db856b897">
      <xmpDM:duration
       xmpDM:value="2716"
       xmpDM:scale="1/50"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="22:16:45:19"
       xmpDM:timeFormat="50Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4fa740f3-ef54-7365-29ca-94c600000086"
         stEvt:when="2025-06-06T22:03:25+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="520f45e5-6dbe-411b-feb7-e15400000078"
       xmpMM:DocumentID="a060e736-5880-a593-9470-bbb80000004b"
       xmpMM:OriginalDocumentID="xmp.did:7ee70ce6-702f-4d35-a062-2b8dba095ee3"
       xmp:MetadataDate="2025-06-06T22:03:25+02:00"
       xmp:ModifyDate="2025-06-06T22:03:25+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="520f45e5-6dbe-411b-feb7-e15400000078"
         stEvt:when="2025-06-06T22:03:25+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fe3edf20-50b6-4ae7-ad33-4a21b8222d00"
    stRef:documentID="xmp.did:fe3edf20-50b6-4ae7-ad33-4a21b8222d00"
    stRef:originalDocumentID="xmp.did:fe3edf20-50b6-4ae7-ad33-4a21b8222d00"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/var/folders/4r/_685c8l553jct3s3k_d4099r0000gn/T/test silhouette doane.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2160"
    stDim:h="4096"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="798"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>