/* Apply reset for form controls so they inherit our custom font and remove default browser appearance */
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* Global base styles */
body,
html,
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #000;
  color: #fff;
  font-family: "Antonio", "Helvetica Neue", Arial, sans-serif;
}

* {
  box-sizing: border-box;
  touch-action: manipulation; /* Helps disable double-tap zoom on buttons/links */
}
