.container {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: inherit;
}
.panel {
  display: flex;
  gap: 4rem;
  margin-bottom: 2rem;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
}
.icon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}
.join {
  background: #fff;
  color: #000;
  padding: 0.75rem 2rem;
  border-radius: 2px;
  text-decoration: none;
}
.icons {
  display: flex;
  gap: 1.5rem;
}
@media (max-width: 599px) {
  .panel {
    flex-direction: column;
    align-items: center;
  }
}
